CROSS_HOST="x86_64-w64-mingw32"
inherit qt4-cmake qt5 cross

NAME="mingw64-x86_64-libdbusmenu-qt"
VERSION=0.9.3
RELEASE=0.2.20150604bzr
CATEGORY="Devel"
SUMMARY="Qt DBusMenu implementation for Win64 toolchain"
DESCRIPTION="This library provides a Qt implementation of the DBusMenu protocol.
The DBusMenu protocol makes it possible for applications to export and import
their menus over DBus."
HOMEPAGE="https://launchpad.net/libdbusmenu-qt"
#SRC_URI="http://launchpad.net/libdbusmenu-qt/trunk/${VERSION}/+download/${NAME}-${VERSION}.tar.bz2"
md5sum=6e042f7eaf31770851ebf89a93c4f554
SRC_URI="http://pkgs.fedoraproject.org/repo/pkgs/dbusmenu-qt/libdbusmenu-qt-${VERSION}-${RELEASE##*\.}.tar.gz/${md5sum}/libdbusmenu-qt-${VERSION}-${RELEASE##*\.}.tar.gz"
SRC_DIR="libdbusmenu-qt-${VERSION}"
PATCH_URI="
	0.9.3-cmake-install.patch
	0.9.3-dllexport.patch
"

PKG_NAMES="${NAME} ${NAME}5"
mingw64_x86_64_libdbusmenu_qt_CONTENTS="
	${CROSS_BINDIR#/}/libdbusmenu-qt.dll
	${CROSS_INCLUDEDIR#/}/dbusmenu-qt/
	${CROSS_LIBDIR#/}/libdbusmenu-qt.dll.a
	${CROSS_LIBDIR#/}/cmake/dbusmenu-qt/
	${CROSS_LIBDIR#/}/pkgconfig/dbusmenu-qt.pc
	usr/share/doc/${NAME}/
"
mingw64_x86_64_libdbusmenu_qt5_CONTENTS="
	${CROSS_BINDIR#/}/libdbusmenu-qt5.dll
	${CROSS_INCLUDEDIR#/}/dbusmenu-qt5/
	${CROSS_LIBDIR#/}/libdbusmenu-qt5.dll.a
	${CROSS_LIBDIR#/}/cmake/dbusmenu-qt5/
	${CROSS_LIBDIR#/}/pkgconfig/dbusmenu-qt5.pc
	usr/share/doc/${NAME}5/
"

src_compile() {
	mkdir -p ${B}/qt4
	cd ${B}/qt4
	qt4_cmake_compile \
		-DUSE_QT4=ON -DUSE_QT5=OFF -DWITH_DOC=OFF \
		-D__DBUSMENU_HAVE_GCC_VISIBILITY=OFF

	mkdir -p ${B}/qt5
	cd ${B}/qt5
	cygcmake \
		-DUSE_QT4=OFF -DUSE_QT5=ON -DWITH_DOC=OFF \
		-D__DBUSMENU_HAVE_GCC_VISIBILITY=OFF
	cygmake
}

src_install() {
	cd ${B}/qt4
	cyginstall

	cd ${B}/qt5
	cyginstall

	docinto /${NAME}5
	dodoc ${S}/{COPYING,NEWS,README}
}
